
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jovin's Programming Portfolio</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      img {
        width: 400px;
        height: 650px;
        margin-right: 100px;
        margin-left: 100px;
        float: left;

      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
       
      }
      .text1 {
        text-align: left;
      }
      .text2 {
        text-align: right;
      }
      .text3 {
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .project {
        flex: 1;
        background-color: lightgray;
        margin: 10px;
        padding: 20px;
      }
      .project h2 {
        margin: 0;
      }
      .project p {
        margin: 10px 0;
      }
      footer {
        background-color: darkgray;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jovin's Programming Portfolio</h1>
      <nav>
        <a href="./about.html">About</a> |
        <a href="./projects.html">Projects</a> |
        <a href="./contact.html">Contact</a> |
        <a href="./cis.html">Home</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src='/users/jovinheir/downloads/IMG_4953.png' alt='My amazing picture'>
        <div>
        <h2 class="text1"><a href="./about.html">About Me</a> <p>A short description of me</p> </h2>
        <h2 class="text1"> <a href="./projects.html"> Projects</a> <p>  Things I've been working on</p> </h2>
        <h2 class="text1"><a href="./contact.html"> Contact</a> <p> Get in touch</p></h2>
      </div>
        
      </div>
    </main>
    <footer>
      <!-- Add your website footer here -->
      Copyright 2023 Jovin Heir
    </footer>
    <script>
      // Add your JavaScript code here
    </script>
  </body>
</html>
