<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jovin's Programming Portfolio</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      form {
        text-align: center;
      }

      label, input, textarea {
        display: block;
        margin: 10px auto;
        text-align: center;
      }

      .project {
        flex: 1;
        background-color: lightgray;
        margin: 10px;
        padding: 20px;
      }
      .project h2 {
        margin: 0;
      }
      .project p {
        margin: 10px 0;
      }
      footer {
        background-color: darkgray;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
    <body>
    <header>
      <h1>Jovin's Programming Portfolio</h1>
      <nav>
        <a href="./about.html">About</a> |
        <a href="./projects.html">Projects</a> |
        <a href="./contact.html">Contact</a> |
        <a href="./cis.html">Home</a>
      </nav>
    </header>
    <main>
      <div class="container2">
        <section id="contact">
          <h2>Contact Me</h2>
          <div class="My_Contact">
            <h2>Jovin Heir</h2>
            <p>778-513-2771</p>
            <p>jovin.heir@gmail.com</p>
          </div>
      <form
        action="https://formspree.io/f/mdovadgl"
        method="POST">
        <label>
          Your email:
          <input type="email" name="email">
        </label>
        <label>
          Your message:
          <textarea name="message"></textarea>
        </label>
  
        <button type="submit">Send</button>
      </form>


          
        </section>
      </div>
    </main>
    <footer>
      <!-- Add your website footer here -->
      Copyright 2023 Jovin Heir
    </footer>
    <script>
      function validateForm() {
      var name = document.forms["contactForm"]["name"].value;
      var email = document.forms["contactForm"]["email"].value;
      var message = document.forms["contactForm"]["message"].value;
      if (name == "") {
        alert("Name must be filled out");
        return false;
      }
      if (email == "") {
        alert("Email must be filled out");
        return false;
      }
      if (message == "") {
        alert("Message must be filled out");
        return false;
      }
    }
    </script>
  </body>
</html>