<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jovin's Programming Portfolio</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkblue;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .project {
        flex: 1;
        background-color: lightgray;
        margin: 10px;
        padding: 20px;
      }
      .project h2 {
        margin: 0;
      }
      .project p {
        margin: 10px 0;
      }
      footer {
        background-color: darkgray;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
    <body>
    <header>
      <h1>Jovin's Programming Portfolio</h1>
      <nav>
        <a href="./about.html">About</a> |
        <a href="./projects.html">Projects</a> |
        <a href="./contact.html">Contact</a> |
        <a href="./cis.html">Home</a>  
      </nav>
    </header>
    <main>
      <div class="container1">
        <section id="projects">
          <h2>  My Projects</h2>
          <!-- Add information about your programming projects here -->
          <div class="project">
            <h2>Parametric Equations: Tangent and Normal Lines</h2>
            <p>Using a parametric equation, I calculated the changing slope and graphed the tangent and normal lines with said slope at each point.</p>
            <p>Technologies used: Python</p>
            <p><a href="https://py3.codeskulptor.org/#user307_TZNLpO8dqW_3.py">View project</a></p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <!-- Add your website footer here -->
      Copyright 2023 Jovin Heir
    </footer>
    <script>
      // Add your JavaScript code here
    </script>
  </body>
</html>